{
  "name": "miniprogram240119",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <a href=\"https://tdesign.tencent.com/\" target=\"_blank\">     <img alt=\"TDesign Logo\" width=\"200\" src=\"https://tdesign.gtimg.com/site/TDesign.png\">   </a> </p>",
  "main": ".eslintrc.js",
  "dependencies": {
    "@vant/weapp": "^1.11.4",
    "colorette": "^2.0.19",
    "debug": "^4.3.4",
    "lin-ui": "^0.9.13",
    "tdesign-miniprogram": "^1.2.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "miniprogram-api-typings": "^3.12.2"
  }
}
